# Mars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/b0r1ngx/mars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/b0r1ngx/mars/: MainActivity.kt
app/src/main/java/b0r1ngx/mars/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/b0r1ngx/mars/overview/: MarsViewModel.kt
app/src/main/java/b0r1ngx/mars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/drawable/: loading_img.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
