plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'b0r1ngx.mars'
    compileSdk 32

    defaultConfig {
        applicationId "b0r1ngx.mars"
        minSdk 21
        targetSdk 32

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // Not required by Compose.
        // This is an option for the Kotlin compiler which is mostly useful if you plan on going multiplatform.
        // Essentially use the intermediate representation to generate the target code for your platform
        // Source (c) https://stackoverflow.com/a/68046011/13432944
        useIR = true
    }
    buildFeatures {
        // Required for using Compose in project
        compose true
    }
    composeOptions {
        // Required for using Compose in project
        kotlinCompilerExtensionVersion rootProject.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Testing tools
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Design
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    // Compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:1.2.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.composeVersion"

    // Compose testing tools
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
//    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // Additional compose from google code-lab "Migrating to Compose"
    // For work with ViewModels in Compose
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"


//    implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
//    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
//    implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
//    implementation "androidx.compose.material:material:$rootProject.composeVersion"
//    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
//    implementation "com.google.android.material:compose-theme-adapter:1.1.9"

    // Dependencies from Mars Example App
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Room
//    implementation "androidx.room:room-runtime:2.4.2"
//    implementation("androidx.room:room-ktx:2.4.2")
//    annotationProcessor "androidx.room:room-compiler:2.4.2"
//    kapt("androidx.room:room-compiler:2.4.2")

}